a = 0
while a <= 0:
    a = float(input("Сколько вы пробежали сегодня?"))
b = float(input("Какая у вас цель?"))
s = a
k = 1
while s <= b:
    s = s * 1.1
    k += 1
print("Если будете удлинять свой путь каждый день на 10%, то через ", k, "дней достигните цели")
