n = int(input("Введите выручку"))
m = int(input("Введите расходы"))
k = (n - m) / n
if m > n:
    print("Ваш убыток", m - n)
else:
    print("Ваша прибыль", n - m)
    print("Ваша рентабельность", k)
    l = int(input("Сколько в фирме работников?"))
    s = (n - m) / l
    print("Прибыль на одного сотрудника в среднем", s)
